# sala-cine

./: .gitignore  README.md  pom.xml
src/main/java/co/ud/controller/: BaseMB.java  InicioMB.java  LoginMB.java
src/main/java/co/ud/ejb/: IMapaCineEjb.java
src/main/java/co/ud/ejb/impl/: MapaCineEjb.java
src/main/java/co/ud/entity/: FilaEntity.java  SalaCineEntity.java  SillaEntity.java  UsuarioEntity.java
src/main/java/co/ud/enumeracion/: ESTADO_UBICACION.java
src/main/webapp/: index.xhtml  inicio.xhtml
src/main/webapp/WEB-INF/: web.xml
